<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>President RAHA Scheme Application Form</title>
    <style>
        body {
            background-color: #eef1e1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .form-container {
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: auto;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }
        .criteria {
            text-align: left;
            margin: 20px 0;
        }
        .criteria h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }
        .criteria ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 20px;
        }
        .criteria li {
            margin-bottom: 10px;
        }
        iframe {
            width: 100%;
            height: 800px; /* Reduced height */
            border: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>President RAHA Scheme Application Form</h1>
        <div class="criteria">
            <h2></h2>
            <ul>
               
            </ul>
        </div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdALs3lMuSBpdQWUTxI-d_Ad7_VVnVk7YmRo4zTgEsWxQvILA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>
